# maui-mvu

./: LICENSE  MauiMvu.sln
AdvancedMvu/: AdvancedMvu.csproj  App.cs  MainPage.cs
AdvancedMvvm/: AdvancedMvvm.csproj  App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TodoItemViewModel.cs
AdvancedMvvm/Resources/Styles/: Styles.xaml
SimpleMvu/: App.cs  MainPage.cs  SimpleMvu.csproj
SimpleMvvm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SimpleMvvm.csproj
